.booksList {
  /* display: grid; */
  /* grid-template-columns: (2, clamp(150px, 35%, 1fr)); */
  /* grid-template-rows: 2, minmax(250px, 1fr); */
  /* background-color: red; */
}

#booksWrapper {
  display: flex;
  flex-wrap: wrap;
}

.card {
  height: 150px;
  min-width: 150px;
  width: fit-content;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

#page {
  display: block;
}

#delete {
  align-self: flex-end;
}

h3 {
  text-align: center;
}

h5 {
  text-align: center;
}

#read-btn {
  display: flex;
  justify-content: flex-end;
  /* align-self: flex-end; */
  /* background-color: blue; */
}

form {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  gap: 5px;
}
